I'm sorry, but an uncaught exception occurred.

After initialization, but before game start.
  File "game/screens.rpy", line 374, in prepare_screen
    screen game_menu(title, scroll=None, yinitial=0.0, spacing=0):
  File "game/screens.rpy", line 374, in prepare
    screen game_menu(title, scroll=None, yinitial=0.0, spacing=0):
Exception: A screen named navigation does not exist.

-- Full Traceback ------------------------------------------------------------

Full traceback:
  File "F:\PROGRAM FILES 2\Ren Py\renpy-8.2.1-sdk\renpy\bootstrap.py", line 359, in bootstrap
    renpy.main.main()
  File "F:\PROGRAM FILES 2\Ren Py\renpy-8.2.1-sdk\renpy\main.py", line 652, in main
    run(restart)
  File "F:\PROGRAM FILES 2\Ren Py\renpy-8.2.1-sdk\renpy\main.py", line 94, in run
    renpy.display.screen.prepare_screens()
  File "F:\PROGRAM FILES 2\Ren Py\renpy-8.2.1-sdk\renpy\display\screen.py", line 1026, in prepare_screens
    s.ast.prepare_screen()
  File "game/screens.rpy", line 374, in prepare_screen
    screen game_menu(title, scroll=None, yinitial=0.0, spacing=0):
  File "game/screens.rpy", line 374, in prepare
    screen game_menu(title, scroll=None, yinitial=0.0, spacing=0):
  File "F:\PROGRAM FILES 2\Ren Py\renpy-8.2.1-sdk\renpy\sl2\slast.py", line 2030, in prepare
    raise Exception("A screen named {} does not exist.".format(self.target))
Exception: A screen named navigation does not exist.

Windows-10-10.0.19045 AMD64
Ren'Py 8.3.2.24090902
Halloween Party 1.0
Tue Oct  1 01:40:10 2024
