I'm sorry, but an uncaught exception occurred.

While running game code:
  File "game/script.rpy", line 33, in script call
    call act2_front_enterance
  File "game/act2.rpy", line 90, in script
    call screen kitchen_room_movement
ScriptError: could not find label 'kitchen_room'.

-- Full Traceback ------------------------------------------------------------

Full traceback:
  File "F:\PROGRAM FILES 2\Ren Py\renpy-8.2.1-sdk\renpy\bootstrap.py", line 359, in bootstrap
    renpy.main.main()
  File "F:\PROGRAM FILES 2\Ren Py\renpy-8.2.1-sdk\renpy\main.py", line 652, in main
    run(restart)
  File "F:\PROGRAM FILES 2\Ren Py\renpy-8.2.1-sdk\renpy\main.py", line 148, in run
    renpy.execution.run_context(True)
  File "F:\PROGRAM FILES 2\Ren Py\renpy-8.2.1-sdk\renpy\execution.py", line 958, in run_context
    context.run()
  File "game/script.rpy", line 33, in script call
    call act2_front_enterance
  File "game/act2.rpy", line 90, in script
    call screen kitchen_room_movement
  File "F:\PROGRAM FILES 2\Ren Py\renpy-8.2.1-sdk\renpy\script.py", line 1103, in lookup
    raise ScriptError("could not find label '%s'." % str(original))
ScriptError: could not find label 'kitchen_room'.

Windows-10-10.0.19045 AMD64
Ren'Py 8.3.2.24090902
Halloween Party 1.0
Sun Sep 29 18:29:52 2024
